spring.application.name=water-treatment
server.port=8080

# PostgreSQL配置
spring.datasource.url=jdbc:postgresql://localhost:5432/water_treatment
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# MongoDB配置
spring.data.mongodb.uri=mongodb://localhost:27017/water_treatment

# JWT配置
jwt.secret.key=waterTreatmentSecretKey